/*CSS DOCUMENT*/
@charset "UTF-8";

/*---------------------------------
-----------TIPOGRAF√çAS-----------
---------------------------------*/

/* RECOLETA*/
@font-face {
    font-family: "Recoleta-Thin";
    src: url(fonts/Recoleta/Recoleta-Thin.ttf);}
@font-face {
    font-family: "Recoleta-Light";
    src: url(fonts/Recoleta/Recoleta-Light.ttf);}
@font-face {
    font-family: "Recoleta-Regular";
    src: url(fonts/Recoleta/Recoleta-Regular.ttf);}
@font-face {
    font-family: "Recoleta-Medium";
    src: url(fonts/Recoleta/Recoleta-Medium.ttf);}
@font-face {
    font-family: "Recoleta-SemiBold";
    src: url(fonts/Recoleta/Recoleta-SemiBold.ttf);}
@font-face {
    font-family: "Recoleta-Bold";
    src: url(fonts/Recoleta/Recoleta-Bold.ttf);}
@font-face {
    font-family: "Recoleta-Black";
    src: url(fonts/Recoleta/Recoleta-Black.ttf)} 

/*FUENTE SECUNDARIA: PLAYFAIR DISPLAY*/
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Yeseva+One&display=swap');

/*-----------CONFIGURACIONES GENERALES-----------*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-wrap: pretty;
    font-family: 'Recoleta-Medium', 'PlayFair Display' , serif;


}

body{
   background-color: #a828b1;
    color: whitesmoke;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center;
}

body h2 {
    text-align: center;
}

header{
    padding: 20px;

}

section{
    max-width: 90vw;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

/*--------------------------------
-------------HEADER---------------
---------------------------------*/

#barra-navegacion{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
    min-width: 800px;
    margin: 12px;
}

.flex-container {
    display: flex;
    gap: 14px;
}

.flex-container li{
    display: flex;
}

.flex-container a{
    list-style: none;
    text-decoration: none;
    padding: 10px 20px;
    color: #fcb64d;
    border-color: #fcb64d;
    border-style: solid;
    border-radius: 25px;

}

#contacto{
    color: #a828b1;
    background-color: #fcb64d;
    padding: 10px 18px;
    font-family: 'Recoleta-Black','PlayFair Display' , serif;
}



/*-------------------------------
-------------MAIN----------------
---------------------------------*/

#hero {
    background-color: #ffbee6;
    color:#111111;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;  
    padding: 20px;
    min-width: 800px;
    gap: 20px;
    margin: auto;
    border-radius: 25px;
}

.quien-soy {
    display: flex;
    max-width: 521px;
    flex-wrap: wrap;
    justify-content: flex-start;
}



#foto-perfil{
    padding: 10px;
    border-radius: 25px;
}
/*---------------------------------
-----------HABILIDADES-------------
---------------------------------*/

#habilidades {
    padding: 20px 10px;
    min-width: 800px;
}

#habilidades article{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin: 10px;
    
}

#habilidades div{
    max-width: 380px;
    padding: 20px;
    border: #6cae75;
    border-style: dashed;
    border-width: 3px;
    border-radius: 25px;
}



/*---------------------------------
-----------EXPERIENCIA-------------
---------------------------------*/

#experiencia{
    background-color: #fcb64d;
    color: #111111;
    padding: 20px;
    max-width: 75%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    border-radius: 25px;
    flex-direction: column;
}

#experiencias-y-boton{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 10px;
}

#experiencias-y-boton a{
    padding: 10px;
    background-color: #a828b1;
    color: #fcb64d;
    text-decoration: none;
    align-self: flex-end;
    border-radius: 25px;
    }  

.grilla-experiencia {
    display: flex;
    justify-content: center;
    gap: 20px;
    list-style: none;
}

.grilla-experiencia ul{
    min-width: 330px;
    max-width: 288px;
    display: flex;
    flex-wrap: wrap;
}

.grilla-experiencia img{
    height: auto;
    width: 100%;
    min-width: 100px;
    max-width: 200px;
    border-radius: 10px;
    
}


/*---------------------------------
---------TRABAJEMOS JUNTOS---------
----------------------------------*/

#trabajemos-juntos{
    margin: 10px;
    height: 75px;
    background-color: #111111;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 80%;
    border-radius: 25px;
    gap: 20px;
}

#trabajemos-juntos article{
    display: flex;
    gap: 15px;
}

#trabajemos-juntos a {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #a828b1;
    height: 50px;
    width: 50px;
    border-radius: 44px;
    
}


/*---------------------------------
-----------FOOTER------------------
--------------------------------- */

.ul-nav-footer {
    background-color: #6cae75;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    min-width: 800px;
    border-radius: 25px 25px 0px 0px;
}
    
.li-footer {
    text-decoration: none;
    color: whitesmoke;

}

.a-footer{
    list-style: none;
    margin: 1vh;
    padding: 1vh
}